<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/fragment"
        android:name="klapper.caseupload.fragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment1_layout" />

    <fragment
        android:id="@+id/fragment2"
        android:name="klapper.caseupload.fragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment"
        android:layout_marginTop="30dp"
        tools:layout="@layout/fragment2_layout" />
</RelativeLayout>
